<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style></style>
</head>

<body>
    <section id="endereco"></section>

    <form id="formEndereco">

        <label for="cep">CEP:</label>
        <input type="text" id="cep" maxlength="9" placeholder="00000-000">

        <label for="rua">Rua:</label>
        <input type="text" id="rua" disabled>

        <label for="bairro">Bairro:</label>
        <input type="text" id="bairro" disabled>

        <label for="cidade">Cidade:</label>
        <input type="text" id="cidade" disabled>

        <label for="uf">UF:</label>
        <input type="text" id="uf" maxlength="2" disabled>

        <div id="mensagem"></div>

    </form>
    </section>

    <script src="script.js" defer></script>
</body>

</html>